body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
 
  display: flex;
  flex-wrap: wrap;
  max-height: calc(100vh - (50));
  overflow-y: auto;
  justify-content: center;
  color: black
}

.container.dark{
  background-color: #ccc!important;
  color: #000;
}

.App{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}
 
h1{
  text-align: center;
}
 
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;  
  color: black;
  background: #ccc;
}
 
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
 
.menu {
  display: flex;
  gap: 1rem;
}
 
.menu a {
  color: black;
  text-decoration: none;
  padding: 0.5rem;
}
 
.theme-button {
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
 
 
a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
}
 
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 50px;
}
 
footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}
 
form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}
 
.card{
  display: flex;
  flex-direction: column;
  align-items: center; 
  border: 0.5px solid rgb(136, 136, 136);
  width: 250px; /* Ancho fijo de 150px */
  height: 310px; /* Alto fijo de 200px */
  margin: 10px;
}

.card h3{
  margin: 0;
}
 
.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}
 
.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.iconos{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 30px;
}
 
table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
 
}
 
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}
 
.dark {
 
  background-color: #333;
  color: white;
}
.dark > a {
  color: white;
}
.dark .menu a{
  color: white !important;
}

.light{
  background-color: white;
}
.container.light{
  background-color: #ccc!important;
}